{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ProcedimentoSemParamentroESemRetorno",
            "request": "launch",
            "mainClass": "procedimento.ProcedimentoSemParamentroESemRetorno",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch Teste",
            "request": "launch",
            "mainClass": "teste.Teste",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch ParametroProcedimento",
            "request": "launch",
            "mainClass": "procedimento.ParametroProcedimento",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch ProcedimentoSoma",
            "request": "launch",
            "mainClass": "procedimento.ProcedimentoSoma",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch SequenciaDeFibonacci",
            "request": "launch",
            "mainClass": "estrutura.repeticao.SequenciaDeFibonacci",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch Teste",
            "request": "launch",
            "mainClass": "opereadores.Teste",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch CombincaoUsandoEstruturaFor",
            "request": "launch",
            "mainClass": "estrutura.repeticao.CombincaoUsandoEstruturaFor",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch EstruturaForComEntradaDeUsuario",
            "request": "launch",
            "mainClass": "estrutura.repeticao.EstruturaForComEntradaDeUsuario",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch Teste",
            "request": "launch",
            "mainClass": "estrutura.repeticao.Teste",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch SemaforoRefatoradoUsandoFor",
            "request": "launch",
            "mainClass": "estrutura.repeticao.SemaforoRefatoradoUsandoFor",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch PotenciaCriadaComRepeticaoFor",
            "request": "launch",
            "mainClass": "estrutura.repeticao.PotenciaCriadaComRepeticaoFor",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch EstruturaRepeticaoUsandoFor",
            "request": "launch",
            "mainClass": "estrutura.repeticao.EstruturaRepeticaoUsandoFor",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch CondicionalAninhada",
            "request": "launch",
            "mainClass": "estrutura.condicionalaninhado.CondicionalAninhada",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch RepitaAteQue",
            "request": "launch",
            "mainClass": "estrutura.repeticao.RepitaAteQue",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch SemafaroEstruturaDeRepeticao",
            "request": "launch",
            "mainClass": "estrutura.repeticao.SemafaroEstruturaDeRepeticao",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch RepeticaoEnquantoFaca",
            "request": "launch",
            "mainClass": "estrutura.repeticao.RepeticaoEnquantoFaca",
            "projectName": "estudo-algoritomos-java-1_d4fa2762"
        },
        {
            "type": "java",
            "name": "Launch SemafaroEstruturaDeRepeticao",
            "request": "launch",
            "mainClass": "estrutura.repeticao.SemafaroEstruturaDeRepeticao",
            "projectName": "estudo-algoritomos-java_3f3793e"
        },
        {
            "type": "java",
            "name": "Launch RepeticaoEnquantoFaca",
            "request": "launch",
            "mainClass": "estrutura.repeticao.RepeticaoEnquantoFaca",
            "projectName": "estudo-algoritomos-java_3f3793e"
        },
        {
            "type": "java",
            "name": "Launch RepitaAteQue",
            "request": "launch",
            "mainClass": "estrutura.repeticao.RepitaAteQue",
            "projectName": "estudo-algoritomos-java_3f3793e"
        },
        {
            "type": "java",
            "name": "Launch DepartamentoDeTransito",
            "request": "launch",
            "mainClass": "estrutura.condicional.DepartamentoDeTransito",
            "projectName": "estudo-algoritomos-java_3f3793e"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "estudoalgoritimojava_fa24915"
        },
        {
            "type": "java",
            "name": "Launch DepartamentoDeTransito",
            "request": "launch",
            "mainClass": "estrutura.DepartamentoDeTransito",
            "projectName": "estudoalgoritimojava_fa24915"
        },
        {
            "type": "java",
            "name": "Launch CondicionalComposta",
            "request": "launch",
            "mainClass": "estrutura.condicional.CondicionalComposta",
            "projectName": "estudoalgoritimojava_fa24915"
        },
        {
            "type": "java",
            "name": "Launch CondicionalSimples",
            "request": "launch",
            "mainClass": "estrutura.condicional.CondicionalSimples",
            "projectName": "estudoalgoritimojava_fa24915"
        },
        {
            "type": "java",
            "name": "Launch OperadoresLogicos",
            "request": "launch",
            "mainClass": "opereadores.OperadoresLogicos",
            "projectName": "estudoalgoritimojava_fa24915"
        },
        {
            "type": "java",
            "name": "Launch OperadoresRelacionais",
            "request": "launch",
            "mainClass": "opereadores.OperadoresRelacionais",
            "projectName": "estudoalgoritimojava_fa24915"
        }
    ]
}